C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\bin\Debug\net6.0\Task005.exe
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\bin\Debug\net6.0\Task005.deps.json
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\bin\Debug\net6.0\Task005.runtimeconfig.json
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\bin\Debug\net6.0\Task005.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\bin\Debug\net6.0\ref\Task005.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\bin\Debug\net6.0\Task005.pdb
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\obj\Debug\net6.0\Task005.GlobalUsings.g.cs
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\obj\Debug\net6.0\Task005.csproj.AssemblyReference.cache
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\obj\Debug\net6.0\Task005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\obj\Debug\net6.0\Task005.AssemblyInfoInputs.cache
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\obj\Debug\net6.0\Task005.AssemblyInfo.cs
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\obj\Debug\net6.0\Task005.csproj.CoreCompileInputs.cache
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\obj\Debug\net6.0\Task005.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\obj\Debug\net6.0\ref\Task005.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\obj\Debug\net6.0\Task005.pdb
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task005\obj\Debug\net6.0\Task005.genruntimeconfig.cache
