C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\obj\Debug\net6.0\Task009.GlobalUsings.g.cs
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\obj\Debug\net6.0\Task009.csproj.AssemblyReference.cache
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\obj\Debug\net6.0\Task009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\obj\Debug\net6.0\Task009.AssemblyInfoInputs.cache
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\obj\Debug\net6.0\Task009.AssemblyInfo.cs
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\obj\Debug\net6.0\Task009.csproj.CoreCompileInputs.cache
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\bin\Debug\net6.0\Task009.exe
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\bin\Debug\net6.0\Task009.deps.json
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\bin\Debug\net6.0\Task009.runtimeconfig.json
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\bin\Debug\net6.0\Task009.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\bin\Debug\net6.0\ref\Task009.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\bin\Debug\net6.0\Task009.pdb
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\obj\Debug\net6.0\Task009.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\obj\Debug\net6.0\ref\Task009.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\obj\Debug\net6.0\Task009.pdb
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task009\obj\Debug\net6.0\Task009.genruntimeconfig.cache
