C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\obj\Debug\net6.0\Task008.GlobalUsings.g.cs
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\obj\Debug\net6.0\Task008.csproj.AssemblyReference.cache
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\obj\Debug\net6.0\Task008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\obj\Debug\net6.0\Task008.AssemblyInfoInputs.cache
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\obj\Debug\net6.0\Task008.AssemblyInfo.cs
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\obj\Debug\net6.0\Task008.csproj.CoreCompileInputs.cache
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\bin\Debug\net6.0\Task008.exe
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\bin\Debug\net6.0\Task008.deps.json
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\bin\Debug\net6.0\Task008.runtimeconfig.json
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\bin\Debug\net6.0\Task008.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\bin\Debug\net6.0\ref\Task008.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\bin\Debug\net6.0\Task008.pdb
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\obj\Debug\net6.0\Task008.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\obj\Debug\net6.0\ref\Task008.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\obj\Debug\net6.0\Task008.pdb
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task008\obj\Debug\net6.0\Task008.genruntimeconfig.cache
