C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\bin\Debug\net6.0\Task004.exe
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\bin\Debug\net6.0\Task004.deps.json
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\bin\Debug\net6.0\Task004.runtimeconfig.json
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\bin\Debug\net6.0\Task004.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\bin\Debug\net6.0\ref\Task004.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\bin\Debug\net6.0\Task004.pdb
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\obj\Debug\net6.0\Task004.GlobalUsings.g.cs
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\obj\Debug\net6.0\Task004.csproj.AssemblyReference.cache
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\obj\Debug\net6.0\Task004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\obj\Debug\net6.0\Task004.AssemblyInfoInputs.cache
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\obj\Debug\net6.0\Task004.AssemblyInfo.cs
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\obj\Debug\net6.0\Task004.csproj.CoreCompileInputs.cache
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\obj\Debug\net6.0\Task004.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\obj\Debug\net6.0\ref\Task004.dll
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\obj\Debug\net6.0\Task004.pdb
C:\Users\Анна\Documents\ДЗ-Семинар-1\Seminar30.09.22-dz\Task004\obj\Debug\net6.0\Task004.genruntimeconfig.cache
